:root {

  --white: hsla(0, 0%, 100%, 1);

  --ff-inter: 'Inter', sans-serif;

  --fs-1: calc(2.7rem + 1.38vw);
  --fs-2: calc(2.6rem + .66vw);
  --fs-3: calc(2.6rem + .24vw);
  --fs-4: 1.9rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  
  --fw-700: 700;

  /*spacing*/
  --section-padding: 80px;

  /*box shadow*/
  --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
  --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);

  /*border radius*/
  --radius-circle: 50%;
  --radius-pill: 100px;
  --radius-8: 8px;
  --radius-6: 6px;

  /*transition*/
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 0.3s ease;

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { 
  list-style: none; 
  float: right;}

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-inter);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-size: 1.6rem;
  line-height: 1.7;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.container { padding-inline: 16px; }

.section { padding-block: var(--section-padding); }

.image { 
  width: 100%; 
  margin-bottom: 25px;}

.h1,
.h2,
.h3,
.h4 {
  color: #4D4D4D;
  line-height: 1.25;
}

.h1 { font-size: var(--fs-1); }
.h2 { font-size: var(--fs-2); }
.h3 { font-size: var(--fs-3); }
.h4 { font-size: var(--fs-4); 
  text-align: left;
}

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  max-width: max-content;
  padding: 10px 25px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  will-change: transform;
}

.btn:is(:hover, :focus-visible) { transform: translateY(-5px); }

.btn-primary,
.btn-secondary:is(:hover, :focus-visible) {
  background-color: #B56699;
  color: white;
}

.section-text { font-size: var(--fs-5); }
.section-title { margin-block-end: 16px;text-align: center; color: #006389;}
.section-title-project-little { 
  margin-block-end: 16px; 
  color:#4D4D4D;
  margin-top: 20px;}

.section-title-project { margin-block-end: 16px; 
  color: #006389; 
  text-align: center;}

.section-title-project-2 { margin-block-end: 16px; 
    color: #006389;
    margin-top: 40px; 
}

.section-title-name { margin-block-end: 16px;
  color: #006389;
  padding-top: 100px;
  font-size: 55px; 
  text-align: center;}

.grid-list {
  display: grid;
  gap: 30px;
}
.about-grid-list {
  display: grid;
  gap: 30px;
  padding-top: 100px;
}

[data-reveal] {
  opacity: 0;
  transition: 0.75s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }

[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
}

.header.active {
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--gunmetal);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color:#4D4D4D;
  color: white;
  max-width: 300px;
  width: 100%;
  height: 25vh;
  padding: 30px;
  display: block;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
  justify-content: space-between;
}

.navbar.active {
  visibility: visible;
  transform: translateX(275px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: white;
  color: white;
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 5px;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}


.profile {
  background-color: white;
}

.sectionnprofile { 
    background: radial-gradient(at 18% 99%, rgb(223, 229, 113) 0px, transparent 60%) repeat scroll 0% 0%, 
                  radial-gradient(at 97% 8%, rgb(250, 204, 219) 0px, transparent 60%) repeat scroll 0% 0%, 
                  radial-gradient(at 79% 82%, rgb(255, 162, 179) 0px, transparent 60%) repeat scroll 0% 0%,
                  radial-gradient(at 96% 10%, rgb(237, 166, 251) 0px, transparent 60%) repeat scroll 0% 0%,    
                  radial-gradient(at 42% 20%, rgb(163, 241, 248) 0px, transparent 60%) repeat scroll 0% 0%,
                  radial-gradient(at 4% 49%, rgb(241, 191, 248) 0px, transparent 60%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) radial-gradient(at 57% 33%, rgb(218, 83, 228) 0px, #a299ff 50%) repeat scroll 0% 0%;

}

.profile .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 2rem;
  gap: 50px;
}

.profile-banner {
  position: relative;
  max-width: 100%;
  height: auto;

}

.profile .shape {
  position: absolute;
  bottom: 10%;
  right: 2%;
  filter: drop-shadow(var(--shadow-2));
}

.profile-content { text-align: center; }

.profile .section-text { margin-block: 24px 36px; 
text-align: left;}

.btn-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 12px;
}

.about .wrapper {
  display: grid;
  gap: 50px;
  margin-block-end: 70px;
}

.progress-list .label-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 4px;
}

.progress-item:not(:last-child) { margin-block-end: 16px; }

.progress {
  background-color: var(--raisin-black_a6);
  height: 6px;
  width: 100%;
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.progress-fill { height: inherit; }

.about-card { text-align: center; }

.about-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.about-card .card-title { margin-block: 16px 10px; }

.project { border-block: 1px solid var(--cadet-blue-crayola_a20); }

.project .title-wrapper { margin-block-end: 40px; }

.project .btn { margin-block-start: 24px; }

.project .grid-list { gap: 40px; }

.project-card {
  --padding: 24px;

  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
}

.project-card-1,
.project-card-2,
:is(.project-card-3, .project-card-4) .card-content { padding: var(--padding); }

.project-card-1 { padding-block-end: 0; }

.project :is(.project-card-3, .project-card-4) { gap: 0; }

.project-card .card-tag {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.project-card .card-title { margin-block: 16px; }

.project-card .card-text { margin-block-end: 20px; }

.project-card .btn-text {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.project-card .btn-text:is(:hover, :focus-visible) { gap: 10px; }

.footer { padding-block: 40px; }

.copyright { margin-block-end: 12px; }


@media (min-width: 1200px) {

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;

  }

  .project-card { --padding: 68px; }
  .wrapper { --padding: 68px; }

}

@media (min-width: 1200px) {

  .container { max-width: 720px; }

  .section-text-2 { 
    margin-top: 20px;
    color:#006389 
  }

  .section-text-3 { 
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: var(--fs-6);
    color:#4D4D4D;
  }

  .project .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .project .btn { min-width: max-content; }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}

/*responsive*/

@media (min-width: 1000px) {
  :root {

    --section-padding: 40px;

  }

  .nav-open-btn,
  .navbar-top,
  .navbar .wrapper,
  .overlay { display: none; }

  .navbar, .navbar.active {
    all: unset;
    display: flex;
    flex-grow: 1;
    margin-left: auto;
  }

  .navbar-list {
    display: flex;
    gap: 36px;
    margin-left: auto;
  }

  .navbar-link {
    color: var(--charcoal);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus-visible) { color: orange; }

  .navbar .social-link {
    color: var(--charcoal);
    font-size: 1.8rem;
  }

  .header {
    top: 45px;
    max-width: 960px;
    left: 50%;
    transform: translateX(-50%);
    padding-inline: 16px;
    border-radius: var(--radius-8);
  }

  .header.active {
    top: 0;
    left: 0;
    max-width: unset;
    border-radius: 0;
  }

  .profile { padding-block-start: calc(var(--section-padding) + 80px); }

  .profile .container {
    align-items: center;
    padding-bottom: 100px;
  
  }

  .profile-content { text-align: left; }

  .profile .btn-wrapper { justify-content: flex-start; }

  .about .wrapper {
    align-items: center;
    text-align: center;
  }

  .about .grid-list { grid-template-columns: repeat(4, 1fr); }

  /*projects*/

  .project .grid-list {
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
  }

  .project .grid-list > li:nth-child(-n+2) { grid-column: 1 / 3; }
  .project-card-1,
  .project-card-about,
  .project-card-2 {
    flex-direction: row;
    align-items: flex-end;
  }

  :is(.project-card-1) .card-content { width: 33.33%; }
  :is(.project-card-about) .card-content { width: 100%; }
  :is(.project-card-about) .card-banner { 
    width: 50;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  :is(.project-card-2) .card-content { width: 33.33%; padding-bottom: 200px;}
  :is(.project-card-1, .project-card-2) .card-banner { width: 66.66%; padding-bottom: 40px; }
  .project-card-1 .card-content { padding-block-end: var(--padding); }
  .project-card-about .card-content { padding-block-end: var(--padding); }
  .project-card-2 .card-content { order: 1; }

}

/*responsive */

@media (min-width: 1200px) {
  .container,
  .header { max-width: 1100px; }
  .about .grid-list { gap: 50px; }
}

.descriptors-container {
  margin-top: 40px;
  padding-left: 100px;
  padding-right: 100px;
  justify-content: center;
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
}

.descrip-item {
  display: flex;
    border-style: dotted;
    border-color: white;
    padding: 5px;
    width: 250px;
    height: 200px;
    margin-top: 10px;
    color:#006389;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    flex-direction: column;
    padding-top: 50px;
}

.traits {
  display: flex;
  padding: 20px;
  flex-wrap: wrap; 
  color:#4D4D4D;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  font-family: var(--ff-inter);
  color: #006389;
}

.specialname {
  text-align: center;
  font-family: Inter;
  color:#006389;
  font-size: 65px;
  font-weight: bold;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

.traitscontainer {
  padding-top: 100px;
  text-align: center;
  align-items: center;
  padding-bottom: 30px;
}

.traitscontainer-2 {
  padding-top: 50px;
  text-align: center;
  align-items: center;
  padding-bottom: 30px;
}

.projecttraitscontainer {
  padding-top: 40px;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  padding-bottom: 30px;
}

.traitsgrid-row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.traitsgrid-row-project {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}

.traitsgrid-item {
  height: 200px;
  flex-basis: 20%;
  align-items: center;
  text-align: center;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  border: 1px dashed white;
  font-family: var(--ff-inter);
  color: #006389;
  font-weight: bolder;
  align-content: center;
}

.traitsgrid-item-project {
  height: 200px;
  flex-basis: 20%;
  align-items: center;
  text-align: center;
  width: 259px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  border: 1px dashed #4D4D4D;
  font-family: var(--ff-inter);
  color: #006389;
  font-weight: bolder;
  align-content: center;
}

.traitsgrid-item-2 {
  font-style: italic;
  font-family: var(--ff-inter);
  color:#4D4D4D;
  font-weight: bold;
}

/* card components */
	.thecard{
    left: 0;
    width: 225px;
    height: 300px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    display: flex;
    flex-direction: row;
    margin: 20px;
    }
  
    .flipCard {
      transform: rotateY(180deg);
    }
  
    /* front */
    .thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background:#006389;
    color: white;
    }
  
    /* back */
    .theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #B56699;
    color: white;
    text-align: center;
    transform: rotateY(180deg);
    }
  
    .thefront h1, .theback h1{
    font-family: 'inter', sans-serif;
    padding: 30px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    }
  
    .thefront p, .theback p{
    font-family: 'inter', sans-serif;
    padding: 30px;
    font-weight: normal;
    font-size: 12px;
    text-align: center;
    }
  
    .thefront h4, .theback h4{
      font-family: 'inter', sans-serif;
      padding: 30px;
      font-weight: normal;
      font-size: 18px;
      text-align:left;
    }
  
    .thecard:hover{
      cursor: pointer;
    }
  
    .lightning {
      margin-left: 185px;
      margin-top: 20px;
      width: 25px;
      height: 25px; 
    }

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*arrow*/

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.mouse_scroll {
  display: block;
  margin: 0 auto;
  width: 24px;
  height: 100px;
  margin-top: 80px;
}

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg); 
  -webkit-transform: rotate(45deg); 
  transform: rotate(45deg);
  border-right: 2px solid #4D4D4D;
  border-bottom: 2px solid #4D4D4D;
  margin: 0 0 3px 4px;
  width: 25px;
  height: 25px;
}

.one{
  margin-top: 1px;
}

.one, .doi{
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
}

.one{
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  animation-delay: alternate;
}

.two
{
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  animation-delay: .2s;
  animation-direction: alternate;
  margin-top: -6px;
}

@-webkit-keyframes mouse-scroll {

  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {

  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkedin-icon {
  font-size: 24px;
  color: #0077B5; 
  text-decoration: none;
  margin: 0 10px;
}

.projectdescriptors-container {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 100px;
  padding-right: 100px;
  justify-content: center;
  list-style: none;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.descrip-item {
  display: flex;
    border-style: dotted;
    border-color: white;
    padding: 5px;
    width: 250px;
    height: 200px;
    margin-top: 10px;
    color:#006389;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    flex-direction: column;
    padding-top: 50px;
}

.projectdescrip-item {
  display: flex;
    border-style: dotted;
    border-color:#4D4D4D;
    padding: 5px;
    width: 250px;
    height: 300px;
    color:#006389;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    flex-direction: column;
    padding-top: 50px;
}

.pspecial{
  margin-top: 200px;
  margin-bottom: 50px;
  font-size: 65px;
  font-family: Inter;
  color:#006389;
  font-weight: bold;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  width: 40em;
  animation: type 10s steps(60, end); 

}

.specialname {
  margin-top: 175px;
  font-family: Inter;
  color:#006389;
  font-size: 65px;
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
  margin-left: 425px;
}

.specialprojectname {
  margin-top: 175px;
  width: 50%;
  margin-left: 450px;
  font-family: Inter;
  color:#4D4D4D;
  font-size: 65px;
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: example 3s linear 0s infinite alternate;
}

.subheadingmain { 
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
  font-family: 'Inter';
  color:#006389;
  font-weight: bold;
}

.subheadingproject { 
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  font-family: 'Inter';
  color:#4D4D4D;
  padding-left: 150px;
  padding-right: 150px;
}

.subheadingmain2 { 
  margin-bottom: 60px;
  font-size: 25px;
  text-align: center;
  font-family: 'Inter';
  color:#006389;
  font-weight: bold;
}

.arrow {
  border: solid #006389;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  align-content: center;
  align-items: center;
  text-align: center;
  color:#006389;
}


.down {
  transform: rotate(45deg);
  align-content: center;
  align-items: center;
  text-align: center;
  -webkit-transform: rotate(45deg);
}

.aboutmebackground{
  background-color: white;
}

.homespacing{
  padding: 80px;
}

.project1images{
  padding-left: 250px;
  padding-top: 40px ;
}

.project1text {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  color:#4D4D4D;
  font-size: 20px;
}

.project1littletext {
  padding-left: 250px;
  padding-right: 300px;
  padding-top: 30px;
  color:#4D4D4D;
  font-size: 16px;
}

.project1subheading {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 30px;
  color:#006389;
  font-size: 28px;
}

.roleboxes{
  padding-left: 100px;
  padding-right: 100px;
}

strong {
  font-weight: bold;
}

.toccontainer {
  display: flex;
}

.toc {
  width: 100px;
  padding: 20px;
  background-color:white;
  position: fixed; 
  bottom: 0; 
  overflow-y: auto; 
}

.content {
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color:#FFAC00;
  font-size: 14px;
}

a:hover {
  color: #666;
}

.project1detail {
padding-top: 175px;
}


@media (max-width: 375px) {
  .container {
    padding: 10px;
  }
}

@media (min-width: 376px) and (max-width: 1200px) {
  .project-jj-container {
    padding-left: 250px;
    padding-right: 170px;
  }
}

/*toc*/

.toc {
  position: fixed;
  top: 70%;
  left: 20px;
  transform: translateY(-50%);
  padding: 15px;
  border-radius: 5px;
}

.toc ul {
  list-style-type: none;
  padding: 0;
}

.toc li {
  margin-bottom: 5px;
}

.toc a {
  text-decoration: none;
  color:#4D4D4D;
}

.content {
  margin-left: 200px; 
}

.content h1 {
  margin-top: 40px; 
}

@media (max-width: 375px) {
  body {
    padding: 25px;
  }

  .toc {
    display: none;
  }

}


