
.logo{
  width: 400px;
  text-align: left;
  }

    a{
      text-decoration: none;
    }

    .productunit:hover{
      background-color: #ffe77b;
      cursor: pointer;
      font-weight: bolder;
    }

    .margin{
      margin-bottom: 25px;
    }
    
    h1nohighlight{
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      font-weight: lighter;
    }

    h1highlight{
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      font-weight: bolder;
      background-color: #ffe77b;
    }

    p{
      text-decoration: none;
      width: 100%;
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      font-weight: lighter;  
    }

    .p1{
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      font-weight: lighter;
      flex-wrap: wrap;
      text-wrap: wrap;
    }

    h2{
      font-family: sans-serif;
      color: black;
      font-size: 22px;
      font-weight: lighter;
    }
  
    body{
      font-family: sans-serif;
      background-color: white;

    }

    .remove{
      font-family: sans-serif;
      color: black;
      font-size: 18px;
      font-weight: bolder;
      text-decoration: underline;
    }
  
    .rollname{
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      text-decoration: underline;
      text-align: left;

    }
  
    .price{
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      text-align: left;
      text-decoration: none;
      padding-bottom: 15px;
    }
    
    .notecard{
      margin-left:auto;
      margin-right:auto;
      margin-top: 20px;
      text-align: center;
    }
  
    .createspace{
      width: 450px;
      margin-left:auto;
      margin-right:auto;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
    }

    .createsmallspace{
      width: 450px;
      margin-left:auto;
      margin-right:auto;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    .createbigspace{
      width: 450px;
      margin-left:auto;
      margin-right:auto;
      margin-top: 80px;
      margin-bottom: 80px;
      text-align: center;
    }

    .smallspace{
      width: 450px;
      margin-left:auto;
      margin-right:auto;
      margin-top: 25px;
      margin-bottom: 50px;
      text-align: center;
    }

    .thumbnail{
      width: 400px;
      height: 400px;
      border: 2px solid black;
      text-decoration: none;
    }

    .cartimg{
      width: 200px;
      height: 200px;
      border: 2px solid black;
    }
  
    #dropdown1{
      width: 100%;
      color: black;
      font-size: 20px;
      font-weight: lighter;  
    }

    .dropdowns{
      width: 100%;
      font-family: sans-serif;
      color: black;
      font-size: 20px;
      font-weight: lighter;  
    }

    #dropdown2{
      width: 100%;
      color: black;
      font-size: 20px;
      font-weight: lighter;  
    }
  
    .addbtn{
      font-family: sans-serif;
      font-weight: bold;
      font-size: 20px;
      background-color: #ffe77b;
      border: 1px solid black;
      padding-top: 5px;
      padding-bottom: 5px;
      color: black;
      margin-left: 12px;
      cursor: pointer;
      width: 150px;
    }

    .total{
      font-family: sans-serif;
      color: black;
      text-align: center;
    }

    .checkoutbtn{
      font-family: sans-serif;
      font-weight: 700;
      background-color: #ffe77b;
      border: 1px solid black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      color: black;
      cursor: pointer;
    }

    .bigcontainer {
      display: flex;
      justify-content: space-between; /* this will add equal space between each image */
      flex-wrap: wrap;
      padding: 70px;
    }

    .biggercontainer {
      display: flex;
      /* justify-content: space-between; this will add equal space between each image */
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;

    }

    .detailcontainer {
      display: flex;
      justify-content: space-between; /* this will add equal space between each image */
      flex-wrap: wrap;

    }

    .detailbuttons {
      display: flex;
      text-align: right;
      justify-content: center;
    }

    .detailtextcontainer {
      display: flex;
      text-align: left;
      flex-direction: column;
      /* flex-wrap: wrap; */
      /* justify-content: space-around; */
      /* text-wrap: wrap; */
      width: 250px;
      margin-left: 30px;
      justify-content: space-between;

    }

    /* img.thumbnail-detailpage {
      width: 600px;
      height: 600px;
      border: 2px solid black;
    } */

    .detailcontainer img{
      width: 600px;
      height: 600px;
    }

    .thumbnail-row {
      width: 285px;
      height: 285px;
      border: 2px solid black;
      margin: 5px; 
    }

    #header {
      display: flex;
      /* color: white; */
      font-size: 20px;
      justify-content: space-between;
      /* float: right; */
    }

    #header-things {
      /* color: white; */
      display: flex;
      flex-direction: column;
      font-size: 20px;
      width: 100%;
      justify-content: center;
      /* margin-right: unset; */
      /* text-align: right; */
    }

    .icon{
      display: flex;
      width: 400px;
      text-align: left;
    }

    #links{
      display: flex;
      /* border-bottom: 10px solid black; */
      /* width:"100%"; */
      flex-direction: row;
      justify-content: flex-end;

    }

    hr{
      height: 4px;
      background: black;
      width: 100%;
      margin-bottom: 20px;
    }

    /* #line{
      display: flex;
      width:"100%";

    } */

    ul{
      list-style-type: none;
    }

    li{
      display:inline;
      margin: 30px;
    }

    .image-grid{
      --gap: 16px;
      --num-cols: 3;
      --row-height: 285px;
      box-sizing: border-box;
      padding: var(--gap);

      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr);
      grid-auto-rows: var(--row-height);
      gap: var(--gap);
    }

    .image-grid > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }